<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      .completed {
        text-decoration: line-through;
      }
      body {
        font-size: 18px;
        padding: 30px;
        background-color: rgb(117, 206, 132);
      }

      .input-container {
        display: flex;
        flex-direction: row;
        gap: 12px;
      }

      input,
      button {
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
      }

      button {
        background-color: rgb(241, 164, 69);
      }

      button:hover {
        background-color: rgb(243, 188, 115);
      }

      ul {
        list-style: none;
        padding-inline-start: 0px;
      }

      ul li {
        margin-bottom: 10px;
        font-size: 20px;
        border: solid 1px black;
        border-radius: 5px;
        padding: 3px;
        width: 25%;
        overflow-wrap: break-word;
        display: flex;
        justify-content: space-between;
        z-index: -10;
      }

      ul .delete-button {
        padding: 0px 5px;
        background-color: #c72c41;
        border: solid 1px black;
        border-radius: 5px;
        margin-right: 5px;
        text-decoration: none;
      }

      ul .delete-button:hover {
        background-color: #a62034;
      }

      ul .done {
        text-decoration: line-through;
      }

      @media screen and (max-width: 768px) {
        ul li {
          max-width: 75vw;
        }
      }

      @media screen and (max-width: 425px) {
        body {
          padding: 12px;
        }

        .input-container {
          flex-direction: column;
        }

        ul li {
          max-width: 100vw;
        }
      }
    </style>
  </head>

  <body>
    <h2>ToDo List</h2>
    <div class="input-container">
      <input id="task-inserted" placeholder="insert your task" type="text" />
      <button id="add-button">Add</button>
    </div>
    <ul id="list"></ul>
    <script>
      // constants
      var input = document.getElementById("task-inserted");
      var list = document.getElementById("list");
      var addBtn = document.getElementById("add-button");
      var todos = JSON.parse(localStorage.getItem("todos"))
        ? JSON.parse(localStorage.getItem("todos"))
        : [];
      console.log(todos);
      render();

      // focus input
      input.focus();

      // event listener
      addBtn.addEventListener("click", addTask);

      //***************************************functions**********************************************
      //cleaner function
      function cleaner() {
        input.value = "";
      }

      // add task or push in array
      function addTask() {
        var textInput = input.value.trim();
        if (textInput === "") {
          alert("enter something");
          cleaner();
          return;
        }
        if (textInput.length < 3) {
          alert("should be min 3 charechters");
          cleaner();
          return;
        }
        todos.push({
          text: textInput,
          id: new Date().getTime(),
          isCompleted: false,
        });
        console.log(todos);
        localStorage.setItem("todos", JSON.stringify(todos));
        render();
        cleaner();
      }

      // print array task
      function render() {
        list.innerHTML = "";
        todos.forEach(function (item, i) {
          var li = document.createElement("LI");
          li.innerHTML = item.text;
          var removeBtn = document.createElement("BUTTON");
          removeBtn.innerHTML = "X";
          if (item.isCompleted) {
            li.classList.add("completed");
          }
          li.addEventListener("click", function (e) {
            completedOrDeleted(item, e);
          });

          // removeBtn.addEventListener("click", deleteTask.bind(null, item));
          li.appendChild(removeBtn);
          list.appendChild(li);
        });
      }

      // completed or uncompleted or deleted
      function completedOrDeleted(currentTodo, e) {
        if (e.target.tagName === "LI") {
          //complete
          currentTodo.isCompleted = !currentTodo.isCompleted;
          console.log("after change iscomplete", todos);
          localStorage.setItem("todos", JSON.stringify(todos));
          render();
        } else if (e.target.tagName === "BUTTON") {
          //delete
          deleteTask(currentTodo);
        }
      }

      // delete task
      function deleteTask(todo) {
        // e.stopPropagation();
        const index = todos.findIndex(function (item) {
          return item.id === todo.id;
        });
        if (index !== -1) {
          todos.splice(index, 1); // Remove the item at the found index
        }
        console.log("delete todos", todos);
        localStorage.setItem("todos", JSON.stringify(todos));
        render();
      }
    </script>
  </body>
</html>
